{
    "default": true,
    /// MD033/no-inline-html - Inline HTML
    "MD033": {
        "allowed_elements": [
            "a",
            "br",
            "center",
            "details",
            "div",
            "img",
            "picture",
            "source",
            "span",
            "sub",
            "summary",
            "sup"
        ]
    },
    /// MD041/first-line-heading/first-line-h1 - First line in file should be a top level heading
    "MD041": false,
    "MD026": false,
    "MD029": false,
    "MD013": false
}
